<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GlobalK</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="history-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo-1.png" alt="" class="logo-red">
         <img src="assets/img/logo-2.png" alt="" class="logo-white"> 
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="index.html#about">Services</a></li>
          

          <li class="dropdown active"><a href="#features"><span>Business Units</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="globalk.html">Globalk</a></li>
              <li><a href="economize.html">Economize</a></li>
              <li><a href="troqueseupc.html">Multi-K</a></li>
              <li><a href="marketplaces.html">Marketplaces</a></li>
            </ul>
          </li>

          <li><a href="history.html" class="active" >History</a></li>
        
 
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn" href="#contact">Contact</a>

    </div>
  </header>

  <main class="main">



    <!-- Business Units2 -->
    <section id="features2" class="features history section">

      <!-- Section Title -->
      <div  class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>OUR HISTORY<br></p>
        <h3>We have know how to insert new products in the Brazilian market.</h3>
      </div><!-- End Section Title -->
    
          <div class="container">
      
            <ul class="nav nav-tabs row  d-flex" data-aos="fade-up" data-aos-delay="100">
              <li class="nav-item  col-4 p-2">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                  <i>2013</i>
                  <h4 class="d-none d-lg-block">2013</h4>
                </a>
              </li>
              <li class="nav-item  col-4 p-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                  <i>2016</i>
                  <h4 class="d-none d-lg-block">2016</h4>
                </a>
              </li>
              <li class="nav-item  col-4 p-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                  <i>2017</i>
                  <h4 class="d-none d-lg-block">2017</h4>
                </a>
              </li>
              <li class="nav-item  col-4 p-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
                  <i>2018</i>
                  <h4 class="d-none d-lg-block">2018</h4>
                </a>
              </li>
    
              <li class="nav-item  col-4 p-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-5">
                  <i>2019</i>
                  <h4 class="d-none d-lg-block">2019</h4>
                </a>
              </li>
              <li class="nav-item  col-4 p-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-6">
                  <i>2020</i>
                  <h4 class="d-none d-lg-block">2020</h4>
                </a>
              </li>
              <li class="nav-item  col-4 p-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-7">
                  <i>2024</i>
                  <h4 class="d-none d-lg-block">2024</h4>
                </a>
              </li>
              <li class="nav-item  col-4 p-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-8">
                  <i>2025</i>
                  <h4 class="d-none d-lg-block">2025</h4>
                </a>
              </li>
              <li class="nav-item  col-4 p-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-9">
                  <i>2026</i>
                  <h4 class="d-none d-lg-block">2026</h4>
                </a>
              </li>
            
    
            </ul><!-- End Tab Nav -->
      
            <div class="tab-content" data-aos="fade-up" data-aos-delay="200">
      
              <div class="tab-pane fade active show" id="features-tab-1">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex justify-content-center flex-column">
                    <h3>HP & GLOBALK Agreement</h3>
                    <p >
                      HP and GLOBALK signed a Compaq Brand licensing agreement in September 2013. They began developing the Compaq product line in Brazil with a focus on notebooks, detachables, desktops, and tablets.
                    </p>
                   
                    <p>
                      In partnership with HP Brazil, they developed local products under the HP Brand, including notable projects such as the Ipanema, Copacabana, and Leblon projects.
                    </p>
                    
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/history/globalk_hp.png" alt="Team working on innovative solutions" class="img-fluid">
                  </div>
                </div>
              
              
              </div><!-- End Tab Content Item -->
      
              <div class="tab-pane fade" id="features-tab-2">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex justify-content-center flex-column">
                    <h3>Outlet in Sorocaba</h3>
                    <p>
                      In August 2016, they opened an official outlet in Sorocaba. The outlet focused on refurbished HP products and offered quality products at affordable prices.
                     </p>
                    <p class="fst-italic">
                      Website: <a href="www.sincplace.com.br">sincplace.com.br</a>
                    </p>
            
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/working-2.jpg" alt="Smart savings solutions" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content Item -->
              
      
              <div class="tab-pane fade" id="features-tab-3">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex justify-content-center flex-column">
                  <h3> E-Commerce and Mercado Livre</h3>
                    <p>
                      In September 2017, they expanded into e-commerce and began operations on Mercado Livre, Brazil's leading online marketplace, offering a wide range of refurbished HP products. 
                    </p>
                   
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/working-3.jpg" alt="Upgrade your PC" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content Item -->
              
      
              <div class="tab-pane fade" id="features-tab-4">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex justify-content-center flex-column">
                    <h3>New Business - Troque Seu PC</h3>
                    <p> In December 2018, they launched the new business venture TroqueSeuPC.com.br, focusing on the refurbishment and resale of used computers.</p>

                     <p>They also launched RenovaPC.com.br, providing similar services aimed at refreshing and renewing older PCs.
                    </p>
                    <p>
                      Upgrade your setup with top-quality products, exclusive offers, and reliable customer service.
                    </p>

                    <p class="fst-italic">
                      Website: <a href="http://troqueseupc.com.br/home">troqueseupc.com.br</a>
                    </p>
            
                 
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/working-4.jpg" alt="Tech deals at SincStore" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content Item -->
    
              <div class="tab-pane fade" id="features-tab-5">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex justify-content-center flex-column">
                    <h3>New Business - Amazon Open Box</h3>
                    <p>
                      In June 2019, they began selling refurbished products on Amazon through the Open Box program, further expanding their product reach. 
                    </p>
                    <p >
                      They also expanded their offerings on Mercado Livre under the Open Box category, providing customers with access to high-quality refurbished products.
                    </p>
                 
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/working-4.jpg" alt="Tech deals at SincStore" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content Item -->
    
              <div class="tab-pane fade" id="features-tab-6">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex justify-content-center flex-column">
                    <h3>M&A with Positivo</h3>
                    <p>
                      In September 2020, they entered into a merger and acquisition (M&A) with Positivo Tecnologia, further solidifying their position in the Brazilian technology market under the Compaq brand.
                    </p>
  
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/working-4.jpg" alt="Tech deals at SincStore" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content Item -->
    
              <div class="tab-pane fade" id="features-tab-7">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex justify-content-center flex-column">
                    <h3>Economize.vc</h3>
                    <p>
                      In July 2024, they launched Economize.vc, a new initiative focused on providing discounts and offers for technology and electronic products to Brazilian consumers.
                    </p>

                    
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/working-4.jpg" alt="Tech deals at SincStore" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content Item -->
    
              <div class="tab-pane fade" id="features-tab-8">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex justify-content-center flex-column">
                    <h3>2025 -</h3>
                    <p>
                      In 2025, the focus will be to consolidate and amplify the Open Box business, strengthening its market presence and reach. Additionally, plans will be initiated to start a new Router business, targeting both Brazil and the USA.
                    </p>
                   
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/working-4.jpg" alt="Tech deals at SincStore" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content Item -->
    
              <div class="tab-pane fade" id="features-tab-9">
                <div class="row">
                  <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex justify-content-center flex-column">
                    <h3>2026 - Open Box Leadership</h3>
                    <p>
                      In 2026, the goal is to become the major buyer and seller of Open Box products in Brazil, solidifying market leadership and expanding operational capabilities.
                    </p>
                  </div>
                  <div class="col-lg-6 order-1 order-lg-2 text-center">
                    <img src="assets/img/working-4.jpg" alt="Tech deals at SincStore" class="img-fluid">
                  </div>
                </div>
              </div><!-- End Tab Content Item -->
    
         
              
      
            </div>
      
          </div>
      
        </section> 

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Send Us a Message</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 ">
            <div class="row gy-4">

              <div class="col-lg-12">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>
                    Av. Liberdade, 6.315 - Prédio 05-B - Iporanga - Sorocaba - Brazil - CEP 18087-170
                  </p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+55 11 3230-5636</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com</p>
                </div>
              </div><!-- End Info Item -->

            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="500">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="4" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->



  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4 justify-content-between">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="/assets/img/logo-2.png" alt="" >
          </a>
          <div class="footer-contact pt-3">
            <p>  Av. Liberdade, 6.315</p>
            <p>Sorocaba, Brazil - CEP 18087-170</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+55 11 3230-5636</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Business Units</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">History</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>

      

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p> <strong class="px-1 sitename">© GlobalK Tecnologia 2013 - 2025.</strong> <span> All Rights Reserved.</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>


  <button id="translateButton"  ></button>
  <button id="translateButton2" ></button>
  <button id="translateButton3" ></button>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/traducao.js"></script>


</body>

</html>